#org-project-api
API_CLIENT=
API_TOKEN=
API_TOKEN_EXPIRATION_TIME=
API_CREATE_ADMIN= #1 yes or 0 no
API_LOG= #1 yes or 0 no
API_PORT=

#org-project-db-01
DB_USERS_USER=root
DB_USERS_PASSWORD=
DB_USERS_DATABASE=
DB_USERS_HOST=
DB_USERS_PORT=

#org-project-db-02
DB_DATA_USER=
DB_DATA_PASSWORD=
DB_DATA_DATABASE=
DB_DATA_HOST=
DB_DATA_PORT=
DB_DATA_TZ=America/Bogota

#org-project-ui
REACT_APP_UI_PORT=
REACT_APP_API_HOST=

#org-project-mongoexpress
DB_MONGOEXPRESS_USER=
DB_MONGOEXPRESS_PASSWORD=
DB_MONGOEXPRESS_PORT=
DB_MONGOEXPRESS_URL= #mongodb://root:password@host:port/

#org-project-pgadmin
DB_PGADMIN_EMAIL=
DB_PGADMIN_PASSWORD=
DB_PGADMIN_PORT=

#org-project-duckdns
DDNS_PUID=1000 #optional
DDNS_PGID=1000 #optional
DDNS_SUBDOMAINS=
DDNS_TOKEN=
DDNS_LOGFILE=true #optional